{
  "name": "react-webcomponent-skeleton",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel serve index.html",
    "build": "parcel build index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.1"
  }
}
